spring.application.name=tasks-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=changeinprod

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
